<!DOCTYPE html>
<html>
<head><title>cors</title>
  <style type="text/css">button {
    height: 50px;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
  }

  button:hover {
    background-color: #e7e4e4;
  }

  input {
    height: 48px;
    width: 200px;
    font-size: 26px;
    color: black;
    border-radius: 3px;
    border: none;
    background-color: #CCCCCC;
    padding-left: 6px;
    outline: none;
    vertical-align: bottom;
  }

  input[type="checkbox"] {
    width: 20px;
    vertical-align: middle;
    display: inline-block;
    background-color: white;
  }

  #url {
    width: 800px;
    font-size: 25px;
  }</style>
</head>
<body><input type="url" id="url">
<button id="redirect">open</button>
<script type="text/javascript">
  var getAbsoluteUrl = (function () {
    var a;
    return function (url) {
      if (!a) {
        a = document.createElement('a');
      }
      a.href = url;
      return a.href;
    };
  })();
  
  var oRedirect = document.getElementById('redirect');
  var oUrl = document.getElementById('url');
  
  oRedirect.onclick = function () {
    if (!oUrl.value) {
      alert('need redirect url!!!');
      return;
    }

    var url = getAbsoluteUrl('/url/' + encodeURIComponent(oUrl.value)) + oUrl.value.replace(/.*\??/, '?');
    console.info('open url: ', url);
    window.open(url)
  };</script>
</body>
</html>